Firma/Views/LFirmasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Firma.Views.LFirmasPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Regresar a pagina principal"
                     Clicked="toolbar01_Clicked"
                     x:Name="toolbar01">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="lsfirmas" ItemTapped="lsfirmas_ItemTapped" >
                <ListView.Header>
                    <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                        <Label TextColor="Red" FontSize="18" Text="Nombre             Descripcion                 "/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding nombre}" Grid.Row="1" Grid.Column="0" TextColor="Black"  BackgroundColor="AliceBlue"/>
                                <Label Text="{Binding descripcion}" Grid.Row="1" Grid.Column="1" TextColor="Black"  BackgroundColor="AliceBlue"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>